//'?' Matches any single character.
//'*' Matches any sequence of characters (including the empty sequence).

class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();
          if (m == 0)
            return (n == 0);
       
        boolean[][] lookup = new boolean[n + 1][m + 1];
      
        for(int i = 0; i < n + 1; i++)
            Arrays.fill(lookup[i], false);
               lookup[0][0] = true;
      
        
        for (int j = 1; j <= m; j++)
            if (p.charAt(j - 1) == '*')
                lookup[0][j] = lookup[0][j - 1];
      
      
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= m; j++)
            {
                 if (p.charAt(j - 1) == '*')
                    lookup[i][j] = lookup[i][j - 1] ||
                                   lookup[i - 1][j];
                     else if (p.charAt(j - 1) == '?' ||
                    s.charAt(i - 1) == p.charAt(j - 1))
                    lookup[i][j] = lookup[i - 1][j - 1];
      
                       else lookup[i][j] = false;
            }
        }
      
        return lookup[n][m];
        
    }
}
